<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Covered+By+Your+Grace&family=Londrina+Shadow&family=Poller+One&display=swap" rel="stylesheet">
    
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <title>Salik's Website</title>
    <style>
    body {
        background-color: rgba(255,255,255,1);
        position: absolute;
        left: 50%;
        right: 0;
        top: 50%;
        bottom: 0;
    }

    .welcomeImg {
        opacity: 0;
        width: 150px;
        height: 150px;
        padding: 2px;
        top: -100px;
        position: absolute;
        border-radius: 100px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transform: translate(-50%, -50%);
        animation: fadeInOutPic 2.4s linear;
    }

    .welcomeBorder{
        opacity: 0;
        width: 0px;
        height: 0px;
        top:0px;
        position: absolute;
        transform: translate(-50%, -50%);
        border: 2px solid black;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 80px;
        animation: fadeInOut 2.4s linear;
    }

    .welcomeText {
        opacity: 0;
        width: 0px;
        height: 0px;
        top:-15px;
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
        font-family: 'Be Vietnam Pro', sans-serif;
        color: white;
        animation: fadeInOut 2.4s linear;
    }

    @keyframes fadeInOutPic {
        0% {width: 10px; height: 150px; opacity: 0;}
        10% {width: 150px; height: 150px; opacity: 1;}
        90% {width: 150px; height: 150px; opacity: 1;}
        100% {width: 10px; opacity: 0;}
    }

    @keyframes fadeInOut {
        0% {width: 10px; height: 30px; opacity: 0; color: white;}
        10% {width: 200px; height: 30px; opacity: 1; color: white;}
        12% {width: 200px; height: 30px; opacity: 1; color: black;}
        88% {width: 200px; height: 30px; opacity: 1; color: black;}
        90% {width: 200px; height: 30px; opacity: 1; color: white;}
        100% {width: 10px; height: 30px; opacity: 0; color: white;}
    }

    @keyframes fadeIn {
        0% {background-color: rgba(255,255,255,1);}
        100% {background-color: rgb(141, 141, 141);}
    }

    @keyframes fadeOutPic {
        0% {opacity: 1}
        100% {opacity: 0}
    }

	@keyframes particleanim{
        0% {opacity: 0;}
        10% {opacity: 0.5;}
        90% {top: -30%;}
        100% {opacity: 0;}
    }

	.particle{
        opacity: 0;
        background: black;
        position: absolute;
        border-radius: 100%;
        border-radius: 50%;
	}

    .mainBox{
        /* background: red; */
        position: absolute;
        top: -250px;
        left: -500px;
        width: 1000px;
        height: 500px;
        opacity: 0.5;
    }

    .portfolioBox{
        position: absolute;
        top: 250px;
        left: -500px;
        width: 1000px;
        height: 500px;
        opacity: 1;
    }

    
    .portfolioTitle {
        opacity: 1;
        position: absolute;
        left: 20%;
        font-family: 'Be Vietnam Pro', sans-serif;
        color: gray;
    }

    .blogBox{
        /* background: orange; */
        position: absolute;
        top: 750px;
        left: -500px;
        width: 1000px;
        height: 500px;
        opacity: 0.5;
    }

    .blogTitle {
        opacity: 1;
        position: absolute;
        left: 20%;
        font-family: 'Be Vietnam Pro', sans-serif;
        color: gray; 
    }

    .aboutBox{
        /* background: green; */
        position: absolute;
        top: 1250px;
        left: -500px;
        width: 1000px;
        height: 500px;
        opacity: 1;
    }

    .aboutTitle {
        opacity: 1;
        position: absolute;
        left: 20%;
        font-family: 'Be Vietnam Pro', sans-serif;
        color: gray; 
    }
    </style>

</head>
<body>
    <div class="welcomeBox">
        <div class="welcomeBorder"></div>
        <h5 class="welcomeText">HI! Welcome to my site!</h5>
        <div class="rotating">
        <img class="welcomeImg" src="assets/images/profile.jpg">
        </div>
    </div>
    <div class="mainBox">

    </div>
    <div class="portfolioBox">
        <h1 class="portfolioTitle">PROJECTS</h1>
    </div>
    <div class="blogBox">
        <h1 class="blogTitle">BLOG</h1>
    </div>
    <div class="aboutBox">
        <h1 class="aboutTitle">MORE ABOUT ME!</h1>
    </div>
    <div id="particle-container">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    <!-- <img class="testIMG" src="assets/images/profile.jpg"> -->
<script>

$(".debug").click(function() {
  $("h1").toggle();
});

 $(document).ready(function(){
      setTimeout(function(){
        $("body").css("animation", "fadeIn 0.5s linear");
        $("body").css("background-color", "rgb(141, 141, 141)");
    }, 2000);
 })

 function randomNumber(min, max) { 
    return Math.random() * (max - min) + min;
} 

 const particles = document.getElementById('particle-container').getElementsByTagName('*');
    for (const p of particles) {
        p.style.animation = "particleanim "+randomNumber(20,60)+"s infinite";
        p.style.animationDelay = ""+randomNumber(1,20)+"s";
        var size = ""+randomNumber(5,20)+"px";
        p.style.height = size;
        p.style.width = size;
        p.style.top = "750px";
        p.style.left = ""+randomNumber(-500,500)+"px";
    
    }

</script>
</body>
